In [56]:
import numpy as np
import matplotlib.pyplot as plt
import quandl 
import requests 
import json 
import pandas as pd 
import datetime

# 2 Time Series Gradient Descent Exercise in Python

## OLS estimates  from standard OLS formula

Bitcoin Daily Time series from 2016-01-01 to 2021-01-01 using QUANDL API

In [3]:
quandl.ApiConfig.api_key = 'a9NejCNZWKHWyyWRQ2wP'

In [160]:
#Obtain BTC prices from Qualdl 
x =quandl.get('BITFINEX/BTCUSD', start_date='2018-01-01', end_date='2021-01-01')
#Home_Depot = quandl.get('BTC/US') 
x.head()
#type(x)

,High,Low,Mid,Last,Bid,Ask,Volume
Date,,,,,,,
2018-01-01,14210.000000,12166.0,13763.5,13769.000000,13757.0,13770.0,43269.641316
2018-01-02,13893.000000,12777.0,13371.0,13375.000000,13366.0,13376.0,29564.886984
2018-01-03,15500.000000,12795.0,14715.0,14723.095748,14712.0,14718.0,56195.098685
2018-01-04,15428.830919,14500.0,15150.5,15134.000000,15150.0,15151.0,38358.561067
2018-01-05,15422.157853,14060.0,15169.0,15175.000000,15163.0,15175.0,46460.131601

In [161]:
x=x[['High']]
x

                    High
Date
2018-01-01  14210.000000
2018-01-02  13893.000000
2018-01-03  15500.000000
2018-01-04  15428.830919
2018-01-05  15422.157853
...                  ...
2020-12-28  27442.000000
2020-12-29  27228.000000
2020-12-30  28977.000000
2020-12-31  29286.000000
2021-01-01  29620.000000

[1072 rows x 1 columns]

In [162]:
x=np.array(x)
type(x)

numpy.ndarray

In [163]:
x
#Home_Depot.plot(y='Adj_Close', figsize=(10,10))
#plt.xlabel('Date', fontsize=18) 
#plt.ylabel( 'Adj_Close' , fontsize=18) 
#plt.title("Home Depot End of Day price") 
#plt.show()

array([[14210.],
       [13893.],
       [15500.],
       ...,
       [28977.],
       [29286.],
       [29620.]])

## Etherium Daily Time series from 2016-01-01 to 2021-01-01 using CRYPTOCOMPARE API

In [143]:
#
my_crypto_key = "C370e1baf8f2aedafb5e730b7c103cf0ff064111eca3b0860878dcf47ec2457e"
URL_A = 'https://min-api.cryptocompare.com/data/histoday?fsym=ETH&tsym=USD&limit=2000&api_key=' 
URL = URL_A + my_crypto_key 
URL

'https://min-api.cryptocompare.com/data/histoday?fsym=ETH&tsym=USD&limit=2000&api_key=C370e1baf8f2aedafb5e730b7c103cf0ff064111eca3b0860878dcf47ec2457e'

In [149]:
data = requests.get(URL) 
json_data = data.json() 
table = pd.json_normalize(json_data, 'Data').set_index('time')
table.index = pd.to_datetime(table.index , unit='s')
table

,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol
time,,,,,,,,
2016-01-31,2.476,2.129,2.428,2376088.34,5.571418e+06,2.345,multiply,BTC
2016-02-01,2.370,2.094,2.345,1652285.73,3.666933e+06,2.219,multiply,BTC
2016-02-02,2.447,2.140,2.219,1415196.24,3.409443e+06,2.409,multiply,BTC
2016-02-03,2.528,2.300,2.409,1522388.26,3.819356e+06,2.509,multiply,BTC
2016-02-04,2.698,2.507,2.509,1310406.69,3.378608e+06,2.578,multiply,BTC
...,...,...,...,...,...,...,...,...
2021-07-19,1918.430,1806.490,1891.960,409977.30,7.550830e+08,1818.600,direct,
2021-07-20,1840.590,1720.110,1818.600,640378.57,1.129314e+09,1786.520,direct,
2021-07-21,2030.250,1755.610,1786.520,582170.14,1.115296e+09,1994.980,direct,
2021-07-22,2046.290,1949.150,1994.980,382331.84,7.646264e+08,2024.740,direct,
2021-07-23,2076.180,2015.690,2024.740,47963.43,9.845355e+07,2057.000,direct,

In [168]:
y=table[['high']]
y

                high
time
2016-01-31     2.476
2016-02-01     2.370
2016-02-02     2.447
2016-02-03     2.528
2016-02-04     2.698
...              ...
2021-07-19  1918.430
2021-07-20  1840.590
2021-07-21  2030.250
2021-07-22  2046.290
2021-07-23  2076.180

[2001 rows x 1 columns]

In [191]:
#y[time(2018,1,1):time(2021,1,1)]
y=y.reset_index()

In [192]:
start_date = "2018-01-01"
end_date = "2021-01-01"
after_start_date = y['time'] >= start_date
before_end_date = y['time'] <= end_date
#between_two_dates = after_start_date & before_end_date
y = y.loc[after_start_date & before_end_date]
y

           time     high
701  2018-01-01   766.49
702  2018-01-02   882.61
703  2018-01-03   951.70
704  2018-01-04   997.44
705  2018-01-05  1165.81
...         ...      ...
1793 2020-12-28   746.88
1794 2020-12-29   739.39
1795 2020-12-30   758.27
1796 2020-12-31   755.68
1797 2021-01-01   749.71

[1097 rows x 2 columns]

In [193]:
y=table[['high']]
y

                high
time
2016-01-31     2.476
2016-02-01     2.370
2016-02-02     2.447
2016-02-03     2.528
2016-02-04     2.698
...              ...
2021-07-19  1918.430
2021-07-20  1840.590
2021-07-21  2030.250
2021-07-22  2046.290
2021-07-23  2076.180

[2001 rows x 1 columns]

In [195]:
y=np.array(y)
y

array([[   2.476],
       [   2.37 ],
       [   2.447],
       ...,
       [2030.25 ],
       [2046.29 ],
       [2076.18 ]])

In [148]:
#coins = pd.concat([coins, table.high],  axis=1) 
#coins.columns = pair 
#coins